(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'image'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'created_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
g21
ssS'created_on'
p37
(dp38
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p39
sg19
I00
sg20
S'datetime'
p40
ssS'likes'
p41
(dp42
S'sortable'
p43
I5
sS'sql'
p44
S'INTEGER'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'integer'
p50
ssS'modified_on'
p51
(dp52
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p53
sg19
I00
sg20
g40
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ssS'therecipe'
p58
(dp59
S'sortable'
p60
I4
sS'sql'
p61
S'CHAR(512)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'upload'
p67
ssS'name'
p68
(dp69
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
S'string'
p71
ss.